<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ntube - Conversor de Vídeo do YouTube Gratuito</title>
    <meta name="description" content="Converta vídeos do YouTube para MP3 ou MP4 gratuitamente. Rápido, fácil e sem necessidade de cadastro. Experimente o nosso conversor de vídeo agora.">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='./assets/img/logo1.png') }}"/> <!-- Adicione o caminho correto do favicon -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Ajustado para melhorar a visualização em dispositivos com altura limitada */
            background-color: #f0f2f5;
        }

        h1 {
            color: #202124;
            margin: 20px 0;
        }

        #form {
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 15px; /* Adiciona espaço entre os elementos do formulário */
        }

        form {
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 15px; /* Adiciona espaço entre os elementos do formulário */
        }

        label {
            font-weight: 500;
            color: #202124;
        }

        input, button {
            padding: 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        input:focus, button:focus {
            outline: none;
            border-color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: background-color 0.2s;
        }
        .blue {
            background-color: #57a7e7;
        }

        .yellow {
            background-color: #a77d01;
        }

        button:hover {
            background-color: #43A047;
        }

        #resultado {
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        #ad-space {
            width: 100%;
            max-width: 500px;
            height: 100px;
            background-color: #EEEEEE;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            border-radius: 8px;
        }

        .section-educational {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1);
            margin: 20px 0;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        footer {
            padding: 20px;
            text-align: center;
            width: 100%;
            background-color: #202124;
            color: #FFFFFF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao NTube - Seu Conversor de Vídeo do YouTube</h1>

    <form id="form" action="/converter" method="post">
        <label for="inputURL">Insira a URL do vídeo:</label>
        <input type="text" id="inputURL" name="inputURL" placeholder="Exemplo: https://youtube.com/watch?v=example" required>
        <button type="submit">Buscar</button>
    </form>
    <div id="resultado">
        {% if dados %}
            <p><strong>Título:</strong> {{ dados.title }}</p>
            <img src="{{ dados.thumbnail_url }}" alt="Miniatura ntube conversor" style="max-width: 100%; height: auto;">
            <form action="/converter_mp3" method="post">
                <input type="hidden" name="videoUrl" value="{{ dados.url }}">
                <button type="submit" class="blue">Converter para MP3</button>
            </form>
            <form action="/converter_mp4" method="post">
                <button type="submit" class="yellow">Converter para MP4</button>
            </form>
        {% else %}
            <!-- O resultado da busca ou conversão será exibido aqui -->
        {% endif %}
    </div>
    <div id="ad-space">
        <!-- Insira o código do anúncio do Google aqui -->
        Espaço para Anúncio
    </div>
     <!-- Seção educacional -->
     <div class="section-educational">
        <h2>Nota Importante</h2>
        <p>Este projeto é criado apenas para fins educacionais e não deve ser usado para violar quaisquer termos de serviço do YouTube. Por favor, use com responsabilidade.</p>
    </div>
    <div class="section-educational">
        <h2>Abuso e violações</h2>
        <p>Em caso de utilizar para violar quaisquer termos de serviço do YouTube. Os desenvolvedores não assumiram qualquer problema, sendo de total responsabilidade do usuário.</p>
    </div>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 NTube - Todos os direitos reservados</p>
    </footer>
    
</body>
</html>